Algoritmo conversor_moneda
	//declare dos variables que almacenen el monto en dólares
	//a convertir y el resultado de la operación
	
	//la tasa de cambio de hoy es 1 US$ = 4196.85 COP
	//asigne la tasa de cambio a una constante
	
	//solicite el monto en dólares a convertir y léalo en la
	//correspondiente variable
	
	//calcule la conversión y guárdelo en la variable declarada
	
	//regrese al usuario el resultado, sea creativo en su respuesta
	
	
	
FinAlgoritmo

Sandra Valderrama
Algoritmo conversor_moneda
	Escribir "Escribe la cantidad de dinero en pesos colombianos que quiere cambiar a dolares en variable pesos"
	leer variablepesos
	
	Escribir "Escribe la cantidad de dinero en dolares que quiere cambiar a pesos en variable dolares "
	leer variabledolares
	
	conversordolares=variablepesos/3794.02
	conversorpesos=variabledolares*3523.51
	
	escribir "la cantidad de dolares que recibira son:", conversordolares
	escribir "la cantidad de pesos colombianos que recibira son:", conversorpesos
FinAlgoritmo
