Algoritmo saludo
	// defina las variables de tipo "texto"
	Definir nombre, apellido, ncompleto Como Caracter
	// asigne las cadenas de texto a las correspondientes constantes
	Escribir "Bienvenido, por favor escriba su nombre"
	Leer nombre
	Escribir "Ahora escriba su apellido"
	Leer apellido
		// concatene el nombre y apellido leidos y asígnelo a la variable
	ncompleto = nombre + apellido
 	//presente en la pantalla un saludo al usuario con nombre y apellido
	Escribir "Muchas gracias  ", ncompleto,  "  por su participacion"
FinAlgoritmo
